flags.json (before)
{
  "time": "1660409434782",
  "flags": [
    {
      "key": "general",
      "title": "general",
      "summary": "",
      "icon": "",
      "defaultValue": "",
      "type": "GROUP"
    },
    {
      "key": "emoji_compat_app_whitelist",
      "title": "emoji_compat_app_whitelist",
      "summary": "",
      "icon": "ic_emoji_compat",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "valueMap": [
        {
          "first": true,
          "second": "*"
        },
        {
          "first": false,
          "second": "disabled"
        },
        {
          "first": null,
          "second": "disabled"
        }
      ]
    },
    {
      "key": "enable_get_bitmoji_card",
      "title": "enable_get_bitmoji_card",
      "summary": "",
      "icon": "ic_bitmoji",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": true
    },
    {
      "key": "enable_joystick_delete",
      "title": "enable_joystick_delete",
      "summary": "",
      "icon": "ic_backspace",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "deprecate_search",
      "title": "deprecate_search",
      "summary": "",
      "icon": "ic_search",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "valueMap": [
        {
          "first": false,
          "second": true
        },
        {
          "first": null,
          "second": false
        },
        {
          "first": false,
          "second": true
        }
      ],
      "visible": false
    },
    {
      "key": "enable_sharing",
      "title": "enable_sharing",
      "summary": "",
      "icon": "ic_share",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "themed_nav_bar_all_devices",
      "title": "themed_nav_bar_all_devices",
      "summary": "",
      "minSdk": 29,
      "icon": "ic_navbar",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "enable_email_provider_completion",
      "title": "enable_email_provider_completion",
      "summary": "",
      "icon": "ic_email",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "enable_popup_view_v2",
      "title": "enable_popup_view_v2",
      "summary": "",
      "icon": "ic_popup_v2",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "enable_key_border",
      "title": "enable_key_border",
      "summary": "",
      "icon": "ic_key_border",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "GBOARD_PREFERENCES"
    },
    {
      "key": "enable_secondary_symbols",
      "title": "enable_secondary_symbols",
      "summary": "",
      "icon": "ic_numeric",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "GBOARD_PREFERENCES"
    },
    {
      "key": "show_language_switch_key",
      "title": "show_language_switch_key",
      "summary": "",
      "icon": "ic_globe",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "GBOARD_PREFERENCES"
    },
    {
      "key": "show_suggestions",
      "title": "show_suggestions",
      "summary": "",
      "icon": "ic_alphabetical",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "GBOARD_PREFERENCES"
    },
    {
      "key": "keyboard_redesign_google_sans",
      "title": "keyboard_redesign_google_sans",
      "summary": "",
      "icon": "ic_g_sans",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": true
    },
    {
      "key": "branding",
      "title": "show_branding_on_space",
      "summary": "show_branding_on_space",
      "icon": "ic_google_logo",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "NONE",
      "linkedKeys": [
        "show_branding_on_space",
        "show_branding_interval_seconds",
        "branding_fadeout_delay_ms"
      ]
    },
    {
      "key": "show_branding_on_space",
      "title": "show_branding_on_space",
      "summary": "",
      "icon": "",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "show_branding_interval_seconds",
      "title": "show_branding_interval_seconds",
      "summary": "",
      "icon": "",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false,
      "valueMap": [
        {
          "first": true,
          "second": 0,
          "type2": "long"
        },
        {
          "first": false,
          "second": 86400000,
          "type2": "long"
        }
      ]
    },
    {
      "key": "branding_fadeout_delay_ms",
      "title": "branding_fadeout_delay_ms",
      "summary": "",
      "icon": "",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false,
      "valueMap": [
        {
          "first": true,
          "second": 2147483647,
          "type2": "long"
        },
        {
          "first": false,
          "second": 900,
          "type2": "long"
        }
      ]
    },
    {
      "key": "monet",
      "title": "monet",
      "summary": "monet_details",
      "icon": "ic_monet",
      "defaultValue": false,
      "type": "BOOLEAN",
      "minSdk": 31,
      "linkedKeys": [
        "use_silk_theme_by_default",
        "silk_on_all_devices",
        "silk_on_all_pixel",
        "silk_theme"
      ]
    },
    {
      "key": "use_silk_theme_by_default",
      "title": "use_silk_theme_by_default",
      "summary": "",
      "icon": "ic_themes",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "silk_on_all_devices",
      "title": "silk_on_all_devices",
      "summary": "",
      "icon": "ic_themes",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "silk_on_all_pixel",
      "title": "silk_on_all_pixel",
      "summary": "",
      "icon": "ic_themes",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "silk_theme",
      "title": "silk_theme",
      "summary": "",
      "icon": "ic_themes",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },{
      "key": "silk",
      "title": "silk",
      "summary": "silk_details",
      "icon": "ic_silk_popup",
      "defaultValue": false,
      "type": "BOOLEAN",
      "linkedKeys": [
        "silk_popup",
        "silk_key_press"
      ]
    },
    {
      "key": "silk_popup",
      "title": "silk_popup",
      "summary": "",
      "icon": "ic_silk_popup",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "silk_key_press",
      "title": "silk_key_press",
      "summary": "",
      "icon": "ic_silk_popup",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "pill_shaped_key",
      "title": "pill_shaped_key",
      "summary": "",
      "icon": "ic_pill",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "enable_bitmoji_contextual_category_icon",
      "title": "enable_bitmoji_contextual_category_icon",
      "summary": "",
      "icon": "ic_bitmoji",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "enable_clipboard_screenshot_paste",
      "title": "enable_clipboard_screenshot_paste",
      "summary": "",
      "icon": "ic_screenshot",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "enable_lens",
      "title": "enable_lens",
      "summary": "",
      "icon": "ic_lens",
      "defaultValue": false,
      "visible": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "enable_auto_float_keyboard_in_multi_window",
      "title": "enable_auto_float_keyboard_in_multi_window",
      "summary": "",
      "icon": "ic_float",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "enable_floating_keyboard_v2",
      "title": "enable_floating_keyboard_v2",
      "summary": "",
      "icon": "ic_float_v2",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "translate_new_ui",
      "title": "translate_new_ui",
      "summary": "",
      "icon": "ic_translate_new_ui",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "keyboard_redesign_forbid_key_shadows",
      "title": "keyboard_redesign_forbid_key_shadows",
      "summary": "",
      "icon": "ic_box_shadow",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "keyboard_height_ratio",
      "title": "keyboard_height_ratio",
      "summary": "",
      "icon": "ic_keyboard_height",
      "defaultValue": null,
      "type": "SELECT",
      "valueMap": [
        {
          "first": "max_short",
          "second": 0.5,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "extra_extra_short",
          "second": 0.65,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "extra_short",
          "second": 0.85,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "key_short",
          "second": 0.9,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "mid_short",
          "second": 0.95,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "normal",
          "second": 1,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "mid_tall",
          "second": 1.05,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "tall",
          "second": 1.1,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "extra_tall",
          "second": 1.15,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "more_tall",
          "second": 1.20,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "extra_more_tall",
          "second": 1.30,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "extra_mooore",
          "second": 1.40,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "extra_extra_tall",
          "second": 1.5,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "max_tall",
          "second": 2,
          "type1": "string",
          "type2": "string"
        }
      ],
      "file": "GBOARD_PREFERENCES"
    }
  ]
}

flags.json (after)
{
  "time": "1682014214771",
  "flags": [
    {
      "key": "general",
      "title": "general",
      "summary": "",
      "icon": "",
      "defaultValue": "",
      "type": "GROUP"
    },
    {
      "key": "emoji_compat_app_whitelist",
      "title": "emoji_compat_app_whitelist",
      "summary": "",
      "icon": "ic_emoji_compat",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "valueMap": [
        {
          "first": true,
          "second": "*"
        },
        {
          "first": false,
          "second": "disabled"
        },
        {
          "first": null,
          "second": "disabled"
        }
      ]
    },
    {
      "key": "enable_get_bitmoji_card",
      "title": "enable_get_bitmoji_card",
      "summary": "",
      "icon": "ic_bitmoji",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": true
    },
    {
      "key": "enable_joystick_delete",
      "title": "enable_joystick_delete",
      "summary": "",
      "icon": "ic_backspace",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "deprecate_search",
      "title": "deprecate_search",
      "summary": "",
      "icon": "ic_search",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "valueMap": [
        {
          "first": false,
          "second": true
        },
        {
          "first": null,
          "second": false
        },
        {
          "first": false,
          "second": true
        }
      ],
      "visible": false
    },
    {
      "key": "enable_sharing",
      "title": "enable_sharing",
      "summary": "",
      "icon": "ic_share",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "themed_nav_bar_all_devices",
      "title": "themed_nav_bar_all_devices",
      "summary": "",
      "minSdk": 29,
      "icon": "ic_navbar",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "enable_email_provider_completion",
      "title": "enable_email_provider_completion",
      "summary": "",
      "icon": "ic_email",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "enable_popup_view_v2",
      "title": "enable_popup_view_v2",
      "summary": "",
      "icon": "ic_popup_v2",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "enable_key_border",
      "title": "enable_key_border",
      "summary": "",
      "icon": "ic_key_border",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "GBOARD_PREFERENCES"
    },
    {
      "key": "enable_secondary_symbols",
      "title": "enable_secondary_symbols",
      "summary": "",
      "icon": "ic_numeric",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "GBOARD_PREFERENCES"
    },
    {
      "key": "show_language_switch_key",
      "title": "show_language_switch_key",
      "summary": "",
      "icon": "ic_globe",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "GBOARD_PREFERENCES"
    },
    {
      "key": "show_suggestions",
      "title": "show_suggestions",
      "summary": "",
      "icon": "ic_alphabetical",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "GBOARD_PREFERENCES"
    },
    {
      "key": "keyboard_redesign_google_sans",
      "title": "keyboard_redesign_google_sans",
      "summary": "",
      "icon": "ic_g_sans",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": true
    },
    {
      "key": "branding",
      "title": "show_branding_on_space",
      "summary": "show_branding_on_space",
      "icon": "ic_google_logo",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "NONE",
      "linkedKeys": [
        "show_branding_on_space",
        "show_branding_interval_seconds",
        "branding_fadeout_delay_ms"
      ]
    },
    {
      "key": "show_branding_on_space",
      "title": "show_branding_on_space",
      "summary": "",
      "icon": "",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "show_branding_interval_seconds",
      "title": "show_branding_interval_seconds",
      "summary": "",
      "icon": "",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false,
      "valueMap": [
        {
          "first": true,
          "second": 0,
          "type2": "long"
        },
        {
          "first": false,
          "second": 86400000,
          "type2": "long"
        }
      ]
    },
    {
      "key": "branding_fadeout_delay_ms",
      "title": "branding_fadeout_delay_ms",
      "summary": "",
      "icon": "",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false,
      "valueMap": [
        {
          "first": true,
          "second": 2147483647,
          "type2": "long"
        },
        {
          "first": false,
          "second": 900,
          "type2": "long"
        }
      ]
    },
    {
      "key": "monet",
      "title": "monet",
      "summary": "monet_details",
      "icon": "ic_monet",
      "defaultValue": false,
      "type": "BOOLEAN",
      "minSdk": 31,
      "linkedKeys": [
        "use_silk_theme_by_default",
        "silk_on_all_devices",
        "silk_on_all_pixel",
        "silk_theme"
      ]
    },
    {
      "key": "use_silk_theme_by_default",
      "title": "use_silk_theme_by_default",
      "summary": "",
      "icon": "ic_themes",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "silk_on_all_devices",
      "title": "silk_on_all_devices",
      "summary": "",
      "icon": "ic_themes",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "silk_on_all_pixel",
      "title": "silk_on_all_pixel",
      "summary": "",
      "icon": "ic_themes",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "silk_theme",
      "title": "silk_theme",
      "summary": "",
      "icon": "ic_themes",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },{
      "key": "silk",
      "title": "silk",
      "summary": "silk_details",
      "icon": "ic_silk_popup",
      "defaultValue": false,
      "type": "BOOLEAN",
      "linkedKeys": [
        "silk_popup",
        "silk_key_press"
      ]
    },
    {
      "key": "silk_popup",
      "title": "silk_popup",
      "summary": "",
      "icon": "ic_silk_popup",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "silk_key_press",
      "title": "silk_key_press",
      "summary": "",
      "icon": "ic_silk_popup",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "pill_shaped_key",
      "title": "pill_shaped_key",
      "summary": "",
      "icon": "ic_pill",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "enable_bitmoji_contextual_category_icon",
      "title": "enable_bitmoji_contextual_category_icon",
      "summary": "",
      "icon": "ic_bitmoji",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "enable_clipboard_screenshot_paste",
      "title": "enable_clipboard_screenshot_paste",
      "summary": "",
      "icon": "ic_screenshot",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "enable_lens",
      "title": "enable_lens",
      "summary": "",
      "icon": "ic_lens",
      "defaultValue": false,
      "visible": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "enable_auto_float_keyboard_in_multi_window",
      "title": "enable_auto_float_keyboard_in_multi_window",
      "summary": "",
      "icon": "ic_float",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "enable_floating_keyboard_v2",
      "title": "enable_floating_keyboard_v2",
      "summary": "",
      "icon": "ic_float_v2",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "translate_new_ui",
      "title": "translate_new_ui",
      "summary": "",
      "icon": "ic_translate_new_ui",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS",
      "visible": false
    },
    {
      "key": "keyboard_redesign_forbid_key_shadows",
      "title": "keyboard_redesign_forbid_key_shadows",
      "summary": "",
      "icon": "ic_box_shadow",
      "defaultValue": false,
      "type": "BOOLEAN",
      "file": "FLAGS"
    },
    {
      "key": "keyboard_height_ratio",
      "title": "keyboard_height_ratio",
      "summary": "",
      "icon": "ic_keyboard_height",
      "defaultValue": null,
      "type": "SELECT",
      "valueMap": [
        {
          "first": "max_short",
          "second": 0.5,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "extra_extra_short",
          "second": 0.65,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "extra_short",
          "second": 0.85,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "key_short",
          "second": 0.9,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "mid_short",
          "second": 0.95,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "normal",
          "second": 1,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "mid_tall",
          "second": 1.05,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "tall",
          "second": 1.1,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "extra_tall",
          "second": 1.15,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "more_tall",
          "second": 1.20,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "extra_more_tall",
          "second": 1.30,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "extra_mooore",
          "second": 1.40,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "extra_extra_tall",
          "second": 1.5,
          "type1": "string",
          "type2": "string"
        },
        {
          "first": "max_tall",
          "second": 2,
          "type1": "string",
          "type2": "string"
        }
      ],
      "file": "GBOARD_PREFERENCES"
    }
  ]
}

flags.json (diff)
@@ -1,5 +1,5 @@
 {
-  "time": "1660409434782",
+  "time": "1682014214771",
   "flags": [
     {
       "key": "general",
@@ -377,7 +377,8 @@
       "icon": "ic_translate_new_ui",
       "defaultValue": false,
       "type": "BOOLEAN",
-      "file": "FLAGS"
+      "file": "FLAGS",
+      "visible": false
     },
     {
       "key": "keyboard_redesign_forbid_key_shadows",
